2020-10-29
implement  	IntToBinaryString.binary(int i, int size) 
convert int to bit string with padding 0s on the left

2020-11-30
implement method
	int[] insert(int[] a, int key, int index)
	
     0   1  2  3   4   5	
	[10, 0, 3, 4, -1, 30]   9  3

	[10, 0, 3, 4, -1, 30, 0]  
	
	[0 , 0, 0, 0,  0,  0, 0]
	
	[10, 0, 3, 0,  0,  0, 0]

	[10, 0, 3, 9,  0,  0, 0]
	
	[10, 0, 3, 9, 4, -1, 30]

2020-12-04
	Learn by yourself Date & Time classes
	
2020-12-09
	1. Find and apply  static source code analysis tool, f.e. FindBug, in your IDE
	2. Create a hierarchy of classes with abstract in the root. theme: Software Development 	
	
2020-12-18
	Implement Comparable in your classes, created in previous task.
	
2020-12-21
	Sort an array of 1.000.000 random integer numbers using TreeSet.
	Measure time elapsed.
	
2020-12-22
	Find all calls made by a person (by person's name)
	
2020-12-28
	Find all duplicates of substrings of length M in a DNA of length N
	Use sort for it.  Compare the running time with Map-based implementation
	
2021-02-11
	Implement your own ScheduledExecutorService using PriorityQueue
	
2021-02-23
	Implement CountDownLatch with Semaphore	