2020-10-29
implement  	IntToBinaryString.binary(int i, int size) 
convert int to bit string with padding 0s on the left

2020-11-30
implement method
	int[] insert(int[] a, int key, int index)
	
     0   1  2  3   4   5	
	[10, 0, 3, 4, -1, 30]   9  3

	[10, 0, 3, 4, -1, 30, 0]  
	
	[0 , 0, 0, 0,  0,  0, 0]
	
	[10, 0, 3, 0,  0,  0, 0]

	[10, 0, 3, 9,  0,  0, 0]
	
	[10, 0, 3, 9, 4, -1, 30]

2020-12-04
	Learn by yourself Date & Time classes
	
2020-12-09
	1. Find and apply  static source code analysis tool, f.e. FindBug, in your IDE
	2. Create a hierarchy of classes with abstract in the root. theme: Software Development 	
	